spring.application.name=elk
server.port=8080

# Elasticsearch
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=AVADHUT
#spring.elasticsearch.password=JAGTAP
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=AVADHUT
spring.elasticsearch.rest.password=JAGTAP_P